apiVersion: v1
kind: Secret
metadata:
  name: hangar-frontend
  labels:
    {{- include "hangar.labels" . | nindent 4 }}
type: Opaque
stringData:
  BACKEND_HOST: "http://hangar-backend:8080"
  AUTH_HOST: "https://auth.hangar.test"
  PUBLIC_HOST: "https://hangar.test"
  # todo replace those two?
  HANGAR_PROXY_HOST: "http://hangar-backend:8080"
  HANGAR_PUBLIC_HOST: "https://hangar.test"
  DEBUG: "hangar:*"
